# abc-microservice-gateway

./: README.md  pom.xml
security-oauth2-auth-code/: pom.xml
security-oauth2-auth-code/security-oauth2-auth-code-client-sample/: pom.xml
security-oauth2-auth-code/security-oauth2-auth-code-client-sample/src/main/java/com/abc/microservice/client/sample/: SampleApplication.java
security-oauth2-auth-code/security-oauth2-auth-code-server/: pom.xml
security-oauth2-auth-code/security-oauth2-auth-code-server/src/main/java/com/abc/microservice/server/: AuthResServerApplication.java
